asgiref==3.8.1
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
comtypes==1.4.1
distlib==0.3.8
dj-database-url==2.2.0
Django==5.0.4
django-heroku==0.3.1
filelock==3.13.4
gunicorn==22.0.0
idna==3.7
MouseInfo==0.1.3
node==1.2.2
odict==1.9.0
packaging==24.1
pillow==10.3.0
platformdirs==4.2.0
plumber==1.7
psycopg2==2.9.9
PyAudio==0.2.14
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
pyttsx3==2.90
pytweening==1.2.0
pywin32==306
redis==5.0.7
requests==2.31.0
setuptools==70.0.0
soupsieve==2.5
SpeechRecognition==3.10.3
spotipy==2.24.0
sqlparse==0.4.4
tabulate==0.9.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
whitenoise==6.7.0
wikipedia==1.4.0
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==6.0
zope.interface==6.4.post2
zope.lifecycleevent==5.0
zope.proxy==5.2
