<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Todo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #00c9ff 0%, #92fe9d 100%);

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            animation: floatBackground 10s ease-in-out infinite alternate;
        }
        @keyframes floatBackground {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        .container {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.6);
            border-radius: 16px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Todo</h1>
        <form action="{% url 'supdate' todo.id %}" method="POST">
            {% csrf_token %}
            <input type="text" name="title" value="{{todo.title}}" required>
            <textarea name="description" required>{{todo.description}}</textarea>
            <button type="submit">Update</button>
        </form>
    </div>
    <p style="position: fixed; bottom: 10px; right: 10px; color: rgba(39, 17, 82, 0.5); font-size: 14px; transform: rotate(-30deg); z-index: 1000;">
      © Bidur Siwakoti
  </p>
  
</body>
</html>
